<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1137.0" stylesheets="@styles_to_cardiac.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="793.0" prefWidth="1137.0" stylesheets="@styles_to_cardiac.css" AnchorPane.leftAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="1137.0" spacing="50.0" styleClass="upper_bar" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" text="On/Off" />
                  <Button mnemonicParsing="false" text="Play/Pause" />
                  <Button mnemonicParsing="false" text="Restart" />
                  <ChoiceBox prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></HBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="755.0" prefWidth="275.0" spacing="25.0" styleClass="left_center_back" stylesheets="@styles_to_cardiac.css" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" text="Instruction decoder" textFill="#bcb7b7" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane alignment="CENTER" gridLinesVisible="true" hgap="10.0" layoutX="-2.0" prefHeight="181.0" prefWidth="196.0" stylesheets="@styles_to_cardiac.css" vgap="10.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="145.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="90.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <children>
                                    <Label text="Instruction Register">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Operational Code" GridPane.rowIndex="1" />
                                    <Label text="Operand" GridPane.rowIndex="2" />
                                    <Label text="Program Counter" GridPane.rowIndex="3" />
                                    <Label text="Accumulator" GridPane.rowIndex="4" />
                                    <Label id="labelNumeric" fx:id="gInReg" alignment="CENTER" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" />
                                    <Label id="labelNumeric" fx:id="gOpCode" alignment="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label id="labelNumeric" fx:id="gOperand" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label id="labelNumeric" fx:id="gPc" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label id="labelNumeric" fx:id="gAcc" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="22.0" styleClass="HBoxLlaveImage" stylesheets="@styles_to_cardiac.css">
                           <padding>
                              <Insets right="1.0" />
                           </padding>
                        </HBox>
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="154.0" prefWidth="271.0" text="Machinne Status">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="27.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Operation" />
                                    <Label text="Cycle" GridPane.rowIndex="1" />
                                    <Label text="Status" GridPane.rowIndex="2" />
                                    <Label id="labelNumeric" fx:id="gOperation" text="Input" GridPane.columnIndex="1" />
                                    <Label id="labelNumeric" fx:id="gCycleNumber" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label id="labelNumeric" fx:id="gCardiacStatus" text="Off" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <HBox prefHeight="12.0" prefWidth="20.0" styleClass="HBoxLlaveImage" />
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="283.0" prefWidth="271.0" text="Output">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="31.0" layoutY="-20.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <children>
                                    <ScrollPane prefHeight="209.0" prefWidth="259.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="236.0" />
                                      </content>
                                    </ScrollPane>
                                    <HBox prefHeight="41.0" prefWidth="259.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <HBox prefHeight="15.0" prefWidth="17.0" styleClass="HBoxLlaveImage" />
                     </graphic>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding></VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
